# PayCheck

./: .gitignore  .gitmodules  PayCheck.sln  README.md  UniPayCheck.sln  coverage.runsettings
docs/: vertical-slice-step-by-step.md
src/PayCheck.Api/: AppSettings.cs  PayCheck.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Staging.json  appsettings.Stg.json  appsettings.json
src/PayCheck.Api/Controllers/: AuthController.cs  DemonstrativoPagamentoController.cs  EspelhoPontoController.cs  MatriculaController.cs  PessoaFisicaController.cs  PessoaJuridicaController.cs  PublicacaoController.cs  UsuarioController.cs  WeatherForecastController.cs
src/PayCheck.Api/Models/: ApiResponse.cs
src/PayCheck.Api/Properties/: launchSettings.json
src/PayCheck.Application/: PayCheck.Application.csproj
src/PayCheck.Application/Interfaces/Actions/: ICreateRepository.cs  IDeleteRepository.cs  IReadRepository.cs  IUpdateRepository.cs
src/PayCheck.Application/Interfaces/Repository/: IMatriculaDemonstrativoPagamentoRepository.cs  IMatriculaEspelhoPontoRepository.cs  IPessoaFisicaRepository.cs  IUsuarioRepository.cs
src/PayCheck.Business/: BaseBusiness.cs  EventoBusiness.cs  MatriculaBusiness.cs  MatriculaDemonstrativoPagamentoBusiness.cs  MatriculaDemonstrativoPagamentoEventoBusiness.cs  MatriculaDemonstrativoPagamentoTotalizadorBusiness.cs  MatriculaEspelhoPontoBusiness.cs  PayCheck.Business.csproj  PessoaFisicaBusiness.cs  PessoaJuridicaBusiness.cs  UsuarioBusiness.cs
src/PayCheck.Business/Interfaces/: IMatriculaDemonstrativoPagamentoBusiness.cs  IMatriculaEspelhoPontoBusiness.cs  IPessoaFisicaBusiness.cs  IUsuarioBusiness.cs
src/PayCheck.Infrastructure/: PayCheck.Infrastructure.csproj
src/PayCheck.Infrastructure/Repository/SqlServer/: BaseRepository.cs  MatriculaDemonstrativoPagamentoRepository.cs  MatriculaEspelhoPontoRepository.cs  PessoaFisicaRepository.cs  UsuarioRepository.cs
src/PayCheck.Infrastructure/UnitOfWork/Interfaces/: IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs
src/PayCheck.Infrastructure/UnitOfWork/SqlServer/: UnitOfWorkSqlServer.cs  UnitOfWorkSqlServerAdapter.cs  UnitOfWorkSqlServerRepository.cs
src/PayCheck.Web/: AppSettings.cs  MailSettings.cs  PayCheck.Web.csproj  Program.cs  WebApiHelper.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  libman.json
src/PayCheck.Web/Common/: Notification.cs  NotificationIcon.cs  NotificationType.cs
src/PayCheck.Web/Controllers/: AccessController.cs  ColaboradorController.cs  DemonstrativoPagamentoController.cs  EmpregadorController.cs  EspelhoPontoController.cs  HomeController.cs  PerfilController.cs  PublicacaoController.cs  UploadController.cs
src/PayCheck.Web/Extensions/: TempDataExtension.cs
src/PayCheck.Web/Infrastructure/Http/: HttpClientService.cs
src/PayCheck.Web/Infrastructure/Http/Enums/: AuthenticationScheme.cs
src/PayCheck.Web/Infrastructure/Http/Interfaces/: IHttpClientService.cs
src/PayCheck.Web/Mappings/: AccessMappingProfile.cs  AlertCenterMappingProfile.cs  ColaboradorMappingProfile.cs  DemonstrativoPagamentoMappingProfile.cs  EmpregadorMappingProfile.cs  EspelhoPontoMappingProfile.cs  SalaryCompositionChartMappingProfile.cs  SalaryEvolutionChartMappingProfile.cs
src/PayCheck.Web/Models/: ActivateViewModel.cs  DemonstrativoPagamentoViewModel.cs  ErrorViewModel.cs  EspelhoPontoViewModel.cs  GraficoComposicaoSalarialViewModel.cs  GraficoEvolucaoSalarialViewModel.cs  LoginViewModel.cs  PessoaFisicaModel.cs  PessoaFisicaViewModel.cs  PessoaJuridicaModel.cs  PessoaJuridicaViewModel.cs  PublicacaoModel.cs  RelatorioPendenciaDemonstrativoPagamentoModel.cs  RelatorioPendenciaDemonstrativoPagamentoViewModel.cs  UsuarioNotificacaoViewModel.cs  UsuarioViewModel.cs
src/PayCheck.Web/Models/CustomValidationAttribute/: CnpjValidationAttribute.cs  CpfValidationAttribute.cs
src/PayCheck.Web/Properties/: launchSettings.json
src/PayCheck.Web/Services/: AuthService.cs
src/PayCheck.Web/Services/Interfaces/: IAuthService.cs
src/PayCheck.Web/ViewComponents/: AlertCenterViewComponent.cs  SalaryCompositionChartViewComponent.cs  SalaryEvolutionChartViewComponent.cs
src/PayCheck.Web/Views/: _ViewImports.cshtml
src/PayCheck.Web/Views/Access/: ChangePassword.cshtml  LinkActivation.cshtml  Login.cshtml
src/PayCheck.Web/Views/Colaborador/: Details.cshtml  Edit.cshtml  Index.cshtml
src/PayCheck.Web/Views/DemonstrativoPagamento/: Details.cshtml  Index.cshtml  Pendencias.cshtml
src/PayCheck.Web/Views/Empregador/: Details.cshtml  Edit.cshtml  Index.cshtml
src/PayCheck.Web/Views/EspelhoPonto/: Details.cshtml  Index.cshtml
src/PayCheck.Web/Views/Home/: Index.cshtml  SobreNos.cshtml
src/PayCheck.Web/Views/Perfil/: Details.cshtml
src/PayCheck.Web/Views/Publicacao/: Edit.cshtml  Index.cshtml
src/PayCheck.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml  _ValidationScriptsPartial.cshtml
src/PayCheck.Web/Views/Shared/Components/AlertCenter/: Default.cshtml
src/PayCheck.Web/Views/Shared/Components/SalaryCompositionChart/: Default.cshtml
src/PayCheck.Web/Views/Shared/Components/SalaryEvolutionChart/: Default.cshtml
src/PayCheck.Web/Views/Usuario/: Index.cshtml
src/PayCheck.Web/wwwroot/Theme/startbootstrap-sb-admin-2-gh-pages/js/demo/: chart-area-demo.js
src/UniPayCheck.App/: Program.cs  UniPayCheck.App.csproj  libman.json
src/UniPayCheck.App/Controllers/: DemonstrativosPagamentoController.cs  EspelhosPontoController.cs  HomeController.cs
src/UniPayCheck.App/Models/: ErrorViewModel.cs
src/UniPayCheck.CadastroApi/: Program.cs  UniPayCheck.CadastroApi.csproj  appsettings.json
tests/PayCheck.Api.IntegrationTests/: CustomWebApplicationFactory.cs  PayCheck.Api.Integration.Test.csproj  PayCheck.Api.IntegrationTests.csproj  PessoaFisicaControllerIntegrationTests.cs  TestAuthHandler.cs
tests/PayCheck.Api.Tests/: PayCheck.Api.Tests.csproj  PayCheck.Api.Unit.Test.csproj  PessoaFisicaControllerUnitTests.cs  PessoaJuridicaControllerUnitTests.cs
(+9 files in other folders)
